GIN_MODE=debug
PORT=3000
LOG_DIR=./logs
# 设置之后将使用 Redis 作为请求频率限制的存储，而非使用内存存储
REDIS_CONN_STRING=redis://default:@192.168.3.100:30405
SESSION_SECRET=xthk78479
SQL_DSN=root:xthk123456@tcp(192.168.3.100:30322)/one_api?tls=skip-verify&charset=utf8mb4&parseTime=True&loc=Asia%2FShanghai
FRONTEND_BASE_URL=http://127.0.0.1
SYNC_FREQUENCY=60
NODE_TYPE=master
CHANNEL_UPDATE_FREQUENCY=1440
CHANNEL_TEST_FREQUENCY=1440
POLLING_INTERVAL=5
DING_ROBOT_HOST=https://oapi.dingtalk.com
DING_ROBOT_GENERAL_MESSAGE_TOKEN=2a3a206998788b65fc87c99a4fad263b08aa8f241807649f07bc645e611cb498
DING_ROBOT_GENERAL_MESSAGE_AT_MOBILE=mobile,mobile